$main: #31323d
$secondary: #3a3b49
$hightlight: #4ad7b1
$white: #ffffff

@font-face 
	font-family: 'Montserrat-Regular'
	src: url('../Montserrat/Montserrat-Regular.ttf')
	font-weight: normal
	font-style:normal
*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	font-family: 'Montserrat-Regular', Helvetica, sans-serif

.wrapper
	width: 1140px
	max-width: 90%
	margin: 0 auto
		
.banner
	background: $main url(../images/bg-pattern.svg) repeat
	.contact
		color: $white
		text-align: center
		h3
		font-size: 1em
		padding: 30px
	h1
		color: $white
		text-transform: uppercase
		padding: 0
		margin: 0
		text-align: center
		font-size: 5em
		line-height: 0.85
	p
		text-align: center
		margin: 0
		color: $white
		font-size: 1em
		padding-bottom: 2em	

.nav
	background: $secondary
	a, label
		text-transform: uppercase
		font-size: 1.25em
		text-decoration: none
		color: $white
		font-weight: 700
		margin-right: 2em
		&:hover
			color: $hightlight
	label
		margin-right: 0
		border-right: 1px solid $hightlight
		padding-right: 1.5em
		&:hover
			color: $white

	input[type='search']
		background: transparent
		outline: none
		border: none
		color: $white
		font-style: italic
		font-size: 1.25em
		font-weight: 400
		padding: 2em 1em

.resources
	padding: 0
	margin: 0
	list-style: none
	li
		width: 25%
		float: left
		display: inline-block
		position: relative
		overflow: hidden
		transition: transform 0.4s, opacity 0.1s 0.3s
		h2
			text-align: center
		img
			width: 100%
			max-width: 100%
		.resource_info
			background: rgba($hightlight, 0.65)
			position: absolute
			padding: 45% 10%
			height: 100%
			width: 100%
			text-align: center
			top: auto
			bottom: 0
			opacity: 0
			transform: translateY(100%)
			transition: transform 0.4s, opacity 0.1s 0.3s
			h2
				color: $white
				font-size: 1.5em
				line-height: 1
				text-transform uppercase
				margin-bottom: 1em
			.box_2
				margin-right: 29px
			.box_1, .box_2	
				text-align: center	
				.button
					border: 1px solid $white
					padding: 1em 1.5em
					border-radius: 0.5em
					color: $white
					display: inline-block
					text-decoration: none
					text-transform: uppercase
					font-size: .9em
					font-weight: 700
					transition: all 0.4s ease-in-out
					&:hover
						border: 2px solid $main
						color: $main
						background: rgba($hightlight, 0.75)
				.price
					display: inline-block
					font-weight: 700
					color: $main
					padding-left: 1.5em 	
	li:hover
		img
			transform: scale(1.5)
			transition: transform 0.2s, opacity 0.1s 0.3s

		.resource_info
			opacity: 1
			transform: translateY(0px)
			transition: transform 0.2s, opacity 0.1s

@media only screen and (max-width: 1250px)
	.resources
		li
			width: 33.33%
@media only screen and (max-width: 900px)
	.banner
		h1
			padding: 1.5em 0
			font-size: 3.5em
	.nav
		a, label
			font-size: 1.1em
			margin-right: 1em
		input[type="search"]
			font-size: 1.1em
			padding: 1.5em 0.5em
	.resources
		li
			width: 50%
@media only screen and (max-width: 620px)
	.banner
		h1
			font-size: 2.5em
	.nav
		a
			display: none
	.resources
		li
			width: 100%
@media only screen and (max-width: 570px)
	.box_2
		width: 100%
		padding-right: 8%
